<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stratigen.io – Smart AI Tools for Digital Strategy</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: #f4f5f7; color: #1a1a1a; }
    header { background: #0f172a; color: white; padding: 2rem; text-align: center; }
    header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    header p { font-size: 1.2rem; color: #cbd5e1; }
    .section { padding: 4rem 2rem; max-width: 900px; margin: auto; text-align: center; }
    .section h2 { font-size: 2rem; margin-bottom: 1rem; }
    .section p { font-size: 1.1rem; margin-bottom: 2rem; color: #475569; }
    .cta-form { display: flex; flex-direction: column; align-items: center; gap: 1rem; }
    .cta-form input[type="email"] {
      padding: 0.75rem;
      width: 100%;
      max-width: 400px;
      font-size: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
    }
    .cta-button { padding: 0.75rem 2rem; font-size: 1rem; background: #3b82f6; color: white; border: none; border-radius: 8px; cursor: pointer; transition: background 0.3s; }
    .cta-button:hover { background: #2563eb; }
    footer { background: #e5e7eb; text-align: center; padding: 2rem; font-size: 0.9rem; color: #6b7280; }
  </style>
</head>
<body>
  <header>
    <h1>Stratigen.io</h1>
    <p>Smart AI Tools for Digital Marketing and Strategic Automation</p>
  </header>
  
  <section class="section">
    <h2>Revolutionize Your Workflow</h2>
    <p>Stratigen combines artificial intelligence with digital marketing expertise to automate strategy, content generation, and decision-making — faster, smarter, and with precision.</p>
    <form class="cta-form" action="https://formspree.io/f/your-form-id" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit" class="cta-button">Join Waitlist</button>
    </form>
  </section>

  <section class="section">
    <h2>What We Offer</h2>
    <p>From AI-generated campaigns to real-time analytics and smart customer insights, Stratigen.io is your AI-powered strategic partner.</p>
  </section>

  <footer>
    &copy; 2025 Stratigen.io — All rights reserved.
  </footer>
</body>
</html>
